[FILTERS]
Boards = 
# Example: an,a,g
# Boards you wish to scan
UseKeywords = False
# True/False - whether we use keywords or not
Keywords = 
# Example: cat,dog,python
# Keywords that threads need to have - if thread has none of them and keywords are used - thread is ignored
UseIgnoredWords = False
# True/False - whether we use ignored words or not
IgnoredWords = 
# Example: front,javascript,facebook 
# Ignored words that threads can not have - threads including them are ignored

[SETTINGS]
ImagesOnly = False
# True/False - whether we download only images or also threads as a json
MinimalBoardRefreshTime = 60
# Minimal refresh time for threads in board in seconds
# Minimal required by 4chan is 10 seconds
MinimumReplies = 10
# Minimum number of replies for thread
